NODE_ENV=development

PORT=3000

#== JWT Auth
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_EXPIRATION_TIME=

#== DB
DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=mac
DB_PASSWORD=
DB_DATABASE=nestjs_awesome

#== AWS
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_REGION=
AWS_S3_API_VERSION=
AWS_S3_BUCKET_NAME=

#== Redis
REDIS_CACHE_ENABLED=true
REDIS_HOST=localhost
REDIS_PORT=6379

ENABLE_DOCUMENTATION=